<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hugo | dlumbrer&#39;s journey on games</title>
  
  <link rel="stylesheet" href="/assets/css/blog.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <link rel="alternate" type="application/rss+xml" href="/tags/hugo/index.xml" title="dlumbrer's journey on games" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">dlumbrer&#39;s journey on games</a>
</header>

      
      <h2>Tag: hugo</h2>
      <section class="articles">
        
        <article class="article">
          <h2 class="article-title">
            <a href="/2021/11/04/hugo-markdown/" title="Hugo Markdown"> Hugo Markdown </a>
          </h2>
          <small class="date">Thu Nov 4, 2021</small>
          <div class="tags">
            
            <a href="/tags/hugo" class="tag">hugo</a>
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/1948/12/12/the-purpose-of-education/" title="The Purpose of Education"> The Purpose of Education </a>
          </h2>
          <small class="date">Sun Dec 12, 1948</small>
          <div class="tags">
            
            <a href="/tags/fiction" class="tag">fiction</a>
            
            <a href="/tags/hugo" class="tag">hugo</a>
            
          </div>
        </article>
        
      </section>
      <footer>
  <p>&copy; David Moreno - 2022 - <a href="https://github.com/sharadcodes/hugo-theme-serial-programmer">Hugo template</a></p>
</footer>
    </main>
  </body>
</html>
