<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Categories | dlumbrer&#39;s journey on games</title>
  
  <link rel="stylesheet" href="/assets/css/blog.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="dlumbrer's journey on games" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">dlumbrer&#39;s journey on games</a>
</header>

      <section id="bio">
  <section id="img-wrapper">
    <img src="https://avatars.githubusercontent.com/u/9249232?v=4" alt="" />
  </section>
  <section id="bio-wrapper">
    <div id="text-wrapper"> <p> I post here the games that I finished, with maybe information about it and my thoughts. I started this in January 2022, so I will add the games that I finished from January 2022 onwards. Of course I finished many more games. </p> <br/> <p> This is my personal <a href='https://dlumbrer.github.io' target='_blank'>Page</a> </P> </div>
    <div id="social-wrapper">
      
      <a href="https://es.linkedin.com/in/david-moreno-lumbreras-597ab5101" target="_blank">
        <img src="/assets/icons/linkedin.png" alt="" />
      </a>
      
      <a href="https://gitlab.com/dlumbrer" target="_blank">
        <img src="/assets/icons/gitlab.png" alt="" />
      </a>
      
      <a href="https://github.com/dlumbrer" target="_blank">
        <img src="/assets/icons/github.png" alt="" />
      </a>
      
      <a href="https://twitter.com/dlumbrer1" target="_blank">
        <img src="/assets/icons/twitter.png" alt="" />
      </a>
      
      <a href="mailto:dmorenolumb@gmail.com" target="_blank">
        <img src="/assets/icons/email.png" alt="" />
      </a>
      
    </div>
  </section>
</section>

      <section class="articles">
        
        <article class="article">
          <h2 class="article-title">
            <a href="/2022/01/01/super_mario_3d_world_bowsers_fury/" title="Super Mario 3D World &#43; Bowser’s Fury"> Super Mario 3D World &#43; Bowser’s Fury </a>
          </h2>
          <small class="date">Sat Jan 1, 2022</small>
          <div class="tags">
            
            <a href="/tags/switch" class="tag">switch</a>
            
            <a href="/tags/adventure" class="tag">adventure</a>
            
          </div>
        </article>
        
      </section>
      <footer>
  <p>&copy; David Moreno - 2022 - <a href="https://github.com/sharadcodes/hugo-theme-serial-programmer">Hugo template</a></p>
</footer>
    </main>
  </body>
</html>
