<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Page not found | dlumbrer&#39;s journey on games</title>
  
  <link rel="stylesheet" href="/assets/css/blog.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">dlumbrer&#39;s journey on games</a>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">
            Oops! its 404
          </h2>
        </div>
        <div class="content">
          This page dosen't exists, head back to <a href="/">Homepage</a>
        </div>
      </section>
    </main>
  </body>
</html>