<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Super Mario 3D World &#43; Bowser’s Fury | dlumbrer&#39;s journey on games</title>
  <link rel="stylesheet" href="/assets/css/post.css" />
  <script defer src="/assets/js/lbox.js"></script>
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">dlumbrer&#39;s journey on games</a>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">Super Mario 3D World &#43; Bowser’s Fury</h2>
          <small class="date">Sat Jan 1, 2022</small>
          <div class="tags">
            
            <a href="/tags/switch" class="tag">switch</a>
            
            <a href="/tags/adventure" class="tag">adventure</a>
            
          </div>
        </div>
        <div class="content"><p><strong>Platform</strong>: Nintendo Switch <br>
<strong>Genre</strong>: Accion-Advenure</p>
<p>My review and thoughts are focused on the Bowsers Fury expansion, cause the 3D world game I actually finished in my brother&rsquo;s old Wii U.</p>
<p><img src="https://cdn.videogamesblogger.com/wp-content/uploads/2021/01/Super-Mario-3D-World-Bowsers-Fury-Banner.jpg" alt="alt"></p>
<p>Nintendo, why did you create a game that is f**** amazing but without finishing it, making it shorter? I&rsquo;m a 2X years old person that grew up playing the Mario&rsquo;s
games, and finally when I found a challenging game like my Super Mario 64, you sell it as an expansion. WHY?. If you like to suffer at some point and not being in colorful song like the Odyssey, that&rsquo;s your game, and if you love cats, even better.</p>
<h2 id="__what-i-like__"><strong>What I like</strong>:</h2>
<ul>
<li>Difficulty improved comparing with &ldquo;new school&rdquo; Mario&rsquo;s</li>
<li>A real &ldquo;Open world&rdquo; Mario</li>
</ul>
<h2 id="__what-i-dislike__"><strong>What I dislike</strong>:</h2>
<ul>
<li>Why cats? I&rsquo;m a dog person!</li>
<li>Very short</li>
<li>Small world</li>
</ul>
<h2 id="__overall-score__"><strong>Overall score</strong>:</h2>
<p>7/10</p>
<h5 id="friendly-reminder">Friendly reminder</h5>
<p>This is my personal opinion!</p>
</div>
      </section>
      <footer>
  <p>&copy; David Moreno - 2022 - <a href="https://github.com/sharadcodes/hugo-theme-serial-programmer">Hugo template</a></p>
</footer>
    </main>
  </body>
</html>
