<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adventure | dlumbrer&#39;s journey on games</title>
  
  <link rel="stylesheet" href="/assets/css/blog.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <link rel="alternate" type="application/rss+xml" href="/tags/adventure/index.xml" title="dlumbrer's journey on games" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">dlumbrer&#39;s journey on games</a>
</header>

      
      <h2>Tag: adventure</h2>
      <section class="articles">
        
        <article class="article">
          <h2 class="article-title">
            <a href="/2022/01/01/super_mario_3d_world_bowsers_fury/" title="Super Mario 3D World &#43; Bowser’s Fury"> Super Mario 3D World &#43; Bowser’s Fury </a>
          </h2>
          <small class="date">Sat Jan 1, 2022</small>
          <div class="tags">
            
            <a href="/tags/switch" class="tag">switch</a>
            
            <a href="/tags/adventure" class="tag">adventure</a>
            
          </div>
        </article>
        
      </section>
      <footer>
  <p>&copy; David Moreno - 2022 - <a href="https://github.com/sharadcodes/hugo-theme-serial-programmer">Hugo template</a></p>
</footer>
    </main>
  </body>
</html>
