<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tags | dlumbrer&#39;s journey on games</title>
  
  <link rel="stylesheet" href="/assets/css/blog.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="dlumbrer's journey on games" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">dlumbrer&#39;s journey on games</a>
</header>

      
      <h2>Tag: Tags</h2>
      <section class="articles">
        
        <article class="article">
          <h2 class="article-title">
            <a href="/tags/adventure/" title="adventure"> adventure </a>
          </h2>
          <small class="date">Sat Jan 1, 2022</small>
          <div class="tags">
            
          </div>
        </article>
        
        <article class="article">
          <h2 class="article-title">
            <a href="/tags/switch/" title="switch"> switch </a>
          </h2>
          <small class="date">Sat Jan 1, 2022</small>
          <div class="tags">
            
          </div>
        </article>
        
      </section>
      <footer>
  <p>&copy; David Moreno - 2022 - <a href="https://github.com/sharadcodes/hugo-theme-serial-programmer">Hugo template</a></p>
</footer>
    </main>
  </body>
</html>
